<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
</head>
<body align="center" bgcolor="pink">
	<h1>CONTACTO</h1>
    <form>
    	NOMBRE:<br>
    	<input type="text" name="nombre"><br>
    	<br>
        APELLIDO:<br>
        <input type="text" name="apellido"><br>
        <br>
        TELEFONO:<br>
        <input type="text" name="telefono"><br>
        <br>
        CORREO ELECTRONICO:<br>
        <input type="text" name="correo electronico"><br>
        <br>
        ASUNTO:<br>
        <input type="text" name="asunto"><br>
        <br>
        MENSAJE:<br>
        <textarea id="descripcion" name="descripcion" cols="40" rows="5"></textarea><br>
        <br>
        <input type="submit" value="Enviar"><br>
        <br>
       
<a href="index.html">Inicio</a><br>
 <a href="hist.html">HISTORIA</a><br>
	   
       <a href="Dependencias.html">Dependencias</a><br>
       <a href="ubi.html">Ubicación</a><br>
       <a href="gal.html">Galería</a><br>
       <a href="MisionyVision.html">MisionyVision</a><br>
       <a href="Productos.html">Productos</a><br>
       <a href="autor.html">Autor</a><br>
 <a href="Organigrama.html">Organigrama</a><br>


    </form>
</body>
</html>